server {
  listen 80;
  root /usr/share/nginx/html;
  server_name ~. "";

  client_max_body_size 8M;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_types
    application/javascript
    application/json
    application/octet-stream
    application/x-javascript
    application/xml
    font/woff2
    text/css
    text/plain;

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
